{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/shops/([^/]+)", "dest": "/api/shops-id.js?id=$1" },
    { "src": "/api/shops", "dest": "/api/shops.js" },
    { "src": "/api/stations", "dest": "/api/stations.js" },
    { "src": "/api/favorites", "dest": "/api/favorites.js" }
  ]
}
